

document.write("<h1>Entidades de México</h1>");

document.write("<table class=\"table table-bordered\"><tr><th><h4><strong>#</strong></h4></th><th ><h4><strong>Entidad Federativa</strong></h4></th></tr><tr><td>01</td><td>Distrito Federal</td></tr><tr><td>02</td><td>Aguascalientes</td></tr><tr><td>03</td><td>Baja California</td></tr><tr><td>04</td><td>Baja California Sur</td></tr><tr><td>05</td><td>Campeche</td></tr><tr><td>06</td><td>Chiapas</td></tr><tr><td>07</td><td>Chihuahua</td></tr><tr><td>08</td><td>Coahuila de Zaragoza</td></tr><tr><td>09</td><td>Colima</td></tr><tr><td>10</td><td>Durango</td></tr><tr><td>11</td><td>Guanajuato</td></tr><tr><td>12</td><td>Guerrero</td></tr><tr><td>13</td><td>Hidalgo</td></tr><tr><td>14</td><td>Jalisco</td></tr><tr><td>15</td><td>México</td></tr><tr><td>16</td><td>Michoacán de Ocampo</td></tr><tr><td>17</td><td>Morelos</td></tr><tr><td>18</td><td>Nayarit</td></tr><tr><td>19</td><td>Nuevo León</td></tr><tr><td>20</td><td>Oaxaca</td></tr><tr><td>21</td><td>Puebla</td></tr><tr><td>22</td><td>Querataro de Artega</td></tr><tr><td>23</td><td>Quintana Roo</td></tr><tr><td>24</td><td>San Luis Potosi</td></tr><tr><td>25</td><td>Sinaloa</td></tr><tr><td>26</td><td>Sonora</td></tr><tr><td>27</td><td>Tabasco</td></tr><tr><td>28</td><td>Tamaulipas</td></tr><tr><td>29</td><td>Tlaxcala</td></tr><tr><td>30</td><td>Veracruz de Ignacio de la Llave</td></tr><tr><td>31</td><td>Yucatán</td></tr><tr><td>32</td><td>Zacatecas</td></tr></table>");
